# EvsellBackend

./: EvsellSln.sln
Evsell.App.WebApi/: AutoMapperProfile.cs  Evsell.App.WebApi.csproj  Program.cs  Stc.cs  appsettings.Development.json  appsettings.json
Evsell.App.WebApi/Controllers/: AuthController.cs  BasketController.cs  CompanyController.cs  InvoiceController.cs  ProductCategoryController.cs  ProductCommentController.cs  ProductController.cs  UserController.cs
Evsell.App.WebApi/Dto/Basket/: BasketCriteriaDto.cs  DeleteBasketDto.cs  GetBasketDto.cs
Evsell.App.WebApi/Dto/Company/: CompanyDelDto.cs  CompanyDto.cs  CompanyGetDto.cs  CompanyGetListCriteriaDto.cs
Evsell.App.WebApi/Dto/Invoice/: InvoiceCancelCriteriaDto.cs  InvoiceDto.cs  InvoiceGetListCriteriaDto.cs  InvoiceIsCancelledCriteriaDto.cs  InvoiceIsCancelledDto.cs  InvoiceSaveCriteriaDto.cs  InvoiceUpdateStatusCriteriaDto.cs
Evsell.App.WebApi/Dto/Product/: ProductDelCriteriaDto.cs  ProductDto.cs  ProductGetDto.cs  ProductGetListByDto.cs  ProductGetListCriteriaDto.cs  ProductStockChangeCriteriaDto.cs
Evsell.App.WebApi/Dto/ProductCategory/: ProductCateDto.cs  ProductCategoryDto.cs
Evsell.App.WebApi/Dto/ProductComment/: ProductCommentDelCriteriaDto.cs  ProductCommentDto.cs  ProductCommentGetCriteriaDto.cs  ProductCommentGetListCriteriaDto.cs  ProductCommentSaveCriteriaDto.cs
Evsell.App.WebApi/Dto/User/: UserDelDto.cs  UserDto.cs  UserGetDto.cs  UserGetListCriteriaDto.cs  UserGetListDto.cs
Evsell.App.WebApi/Middleware/: RequestResponseLogMiddleware.cs
Evsell.App.WebApi/Properties/: launchSettings.json
Evsell.Business.Common/Response/: ResponseDto.cs
Evsell.Business.Email/MailBusiness/: CompanyEmail.cs  Email.cs  InvoiceEmail.cs  WelcomeEmail.cs
Evsell.Business.Redis/: BaseBusiness.cs  Evsell.Business.Redis.csproj  Stc.cs
Evsell.Business.Redis/Bo/Basket/: RedisBasketBo.cs  RedisBasketCriteriaBo.cs  RedisDeleteBasketBo.cs
Evsell.Business.Redis/Business/: RedisBasketBusiness.cs
Evsell.Business.Redis/Business/Interface/: IRedisBasketBusiness.cs
Evsell.Business.Shared/: Class1.cs
Evsell.Bussiness.SqlServer/: Evsell.Business.SqlServer.csproj  Get.cs
Evsell.Bussiness.SqlServer/Business/: BasketBusiness.cs  CompanyBusiness.cs  InvoiceBusiness.cs  LogHttpBusiness.cs  ProductBusiness.cs  ProductCategoryBusiness.cs  ProductCommentBusiness.cs  UserBusiness.cs
Evsell.Bussiness.SqlServer/DatabaseScript/: CreateScript.sql
Evsell.Bussiness.SqlServer/Dtos/: InvoiceProductDto.cs
Evsell.Bussiness.SqlServer/EnumType/: EnumHtmlPage.cs  EnumInvoiceStatusTypes.cs  EnumUser.cs
Evsell.Bussiness.SqlServer/Models/: Basket.cs  BasketLog.cs  Company.cs  EnumUserType.cs  EvsellDbContext.cs  HtmlEmailPage.cs  (+9 more)
(+41 files in other folders)
